<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_spacing"
    tools:background="?attr/colorPrimaryVariant"
    tools:context=".frontend.home.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="@dimen/large_card_radius"
        app:cardElevation="@dimen/elevation_card"
        app:contentPadding="@dimen/small_spacing">

        <RelativeLayout
            android:id="@+id/layout_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/image_button_prev_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_round_back_24"
                android:padding="@dimen/medium_spacing"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_calendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="Friday Mar 04, 2022" />

            <ImageButton
                android:id="@+id/image_button_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_round_back_24"
                android:padding="@dimen/medium_spacing"
                android:rotation="180"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="@dimen/large_card_radius"
        app:cardElevation="@dimen/elevation_card"
        app:contentPadding="@dimen/small_spacing">

        <RelativeLayout
            android:id="@+id/layout_progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_back_oval"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_last_captured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="@dimen/large_card_radius"
        app:cardElevation="@dimen/elevation_card"
        app:contentPadding="@dimen/small_spacing">

        <RelativeLayout
            android:id="@+id/layout_last_captured"
            android:layout_width="376dp"
            android:layout_height="142dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/image_last_captured"
                android:layout_width="157dp"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="25dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/logo" />

            <TextView
                android:id="@+id/text_last_captured_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="27dp"
                android:text="@string/last_tracked_image"
                android:textColor="@color/grey_dark"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="@dimen/large_card_radius"
        app:cardElevation="@dimen/elevation_card"
        app:contentPadding="@dimen/small_spacing">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_components_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_spacing">

                <include
                    android:id="@+id/layout_cals_item"
                    layout="@layout/layout_components_item" />

                <include
                    android:id="@+id/layout_carbs_item"
                    layout="@layout/layout_components_item" />

                <include
                    android:id="@+id/layout_fats_item"
                    layout="@layout/layout_components_item" />

                <include
                    android:id="@+id/layout_proteins_item"
                    layout="@layout/layout_components_item" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>